#BlueJ class context
comment0.target=BinaryTree
comment0.text=\r\n\ Abstract\ class\ BinaryTree\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=java.lang.String\ preOrderString()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment10.params=e
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=
comment11.target=java.lang.Object\ findMax()
comment12.params=
comment12.target=java.lang.Object\ findMin()
comment2.params=node
comment2.target=java.lang.String\ preOrderTraversal(BinaryNode)
comment3.params=
comment3.target=java.lang.String\ postOrderString()
comment4.params=node
comment4.target=java.lang.String\ postOrderTraversal(BinaryNode)
comment5.params=
comment5.target=java.lang.String\ inOrderString()
comment6.params=node
comment6.target=java.lang.String\ inOrderTraversal(BinaryNode)
comment7.params=
comment7.target=void\ empty()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=e
comment9.target=boolean\ insert(java.lang.Object)
numComments=13
