#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Tree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=e
comment1.target=boolean\ insert(java.lang.Object)
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ the\ result\ produced\ by\ sampleMethod\r\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment2.params=e
comment2.target=boolean\ contains(java.lang.Object)
comment3.params=i
comment3.target=int\ numOfElementsDepth(int)
comment4.params=
comment4.target=java.lang.Object\ findMax()
comment5.params=
comment5.target=java.lang.Object\ findMin()
comment6.params=
comment6.target=java.lang.String\ preOrderString()
comment7.params=
comment7.target=java.lang.String\ postOrderString()
comment8.params=
comment8.target=java.lang.String\ inOrderString()
comment9.params=
comment9.target=void\ empty()
numComments=11
